.Auth {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 4rem;
  z-index: 1;
  position: relative;
}

.Auth > div {
  display: flex;
  align-items: center;
  justify-contentc: center;
}

.a-left {
  gap: 2rem;
}

.a-left > img {
  width: 4rem;
  height: 4rem;
}

.Webname > h1 {
  font-size: 3rem;
  background-color: red;
  background-image: var(--buttonBg);

  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.Webname > h6 {
  font-size: 0.85rem;
}

.infoForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.infoInput {
  border: none;
  outline: none;
  background-color: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}

.infoForm > div {
  display: flex;
  gap: 2rem;
  width: 90%;
  height: 2rem;
}

.info-btn {
width: 6rem;
height: 2rem;
align-self: flex-end;
}

.authForm {
    background-color: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
} 

.authForm > div {
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem; 
  }

@media only screen and (max-width: 600px) {

  .infoForm {
    gap: 1.5rem;
    width: 100%;
    align-items: flex-start;
  }

  .infoInput {
    width: 100%;
  }

  .infoForm > div {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

}